eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false

spring.application.name=stock-eureka

# when heartbeat lost too many times at a moment, will set self-preservation = true to keep the service register info.
eureka.server.enable-self-preservation=true
server.port=8761
eureka.instance.preferIpAddress= true

eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

